# Combinatory of AND (4081)
#
# in_a  -1-+---\
#          |and1 |-3-+
# in_b  -2-+---/    |
#                   +-13-+---\
# in_c  -5-+---\         |and3 |-11-+
#          |and2 |-4---12-+---/     |
# in_d  -6-+---/                   +-9-+---\
#                                      |and4 |-10- out
# in_e  -----------------------------8-+---/

.chipsets:
input in_a
input in_b
input in_c
input in_d
input in_e
output out
4081 and1

.links:
in_a:1 and1:1
in_b:1 and1:2
and1:3 and1:13
in_c:1 and1:5
in_d:1 and1:6
and1:4 and1:12
and1:11 and1:9
in_e:1 and1:8
and1:10 out:1
